{
	"folders": [
		{
			"path": "AppGoBarber"
		},
		{
			"path": "/home/iab/Documents/PlatformIO/Projects/SensorsMV",
			"name": "SensorsMV"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/iab/.platformio/penv/bin:/home/iab/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/sbin:/usr/sbin:/usr/lib/jvm/jdk1.8.0_191/bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}